{
    "name": "UnityEngine.Purchasing.Apple",
    "rootNamespace": "",
    "references": [
        "UnityEngine.Purchasing.AppleCore",
        "Purchasing.Common"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android",
        "Editor",
        "macOSStandalone"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
